#server
spring.application.name=login-mgmt
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#mongo
spring.data.mongodb.database=school_mgmt
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG